<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
</head>
    <style>
        .center {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 200px;
            margin-top: 5cm;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color:#0A043C;
        }

        h2 {
            text-align: center;
            color: yellow
        }


        h3 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;

        }

        .button {
            background-color: #03506F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .flex-child {
          flex: 1;
         border: 2px solid black;
          }  

         .flex-child:first-child {
         margin-right: 20px;
         } 
    </style>
            <title>Upload new File</title>
</head>
<body>

            <div class="center">
                <div class="flex-child" style="margin: 500px 10px 500px 100px ;background-color: antiquewhite;height: 7.5cm;">
            <h3 style="color:#0A043C;padding-top: 2.5cm;">Upload Image from your System</h3>
                <form action=/uploadimage method=post enctype=multipart/form-data>
                    <input type=file name=file class=button>
                    <input type=submit value=Upload class=button>
                </form>
            </div>



            <div class="flex-child" style="margin: 500px 100px 500px 10px ;background-color: antiquewhite;height: 7.5cm;">
            <h3 style="color:#0A043C;padding-top: 2.5cm; ">Fetch Image from URL </h3>
                <form action=/imageurl method=post enctype=multipart/form-data>
                    <input type=url class=button value="Enter the URL" name=url>
                    <input type=submit value=Upload class=button>
                </form>
    </div>
</div>
</body>

</html>