<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="static/style.css" rel="stylesheet">


<!-- jQuery library -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      margin:0;
      padding:0;

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .button {
      margin-top:20px;
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
    .flex-child {
    flex: 1;
    border: 4px solid black;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
  </style>

  <title>Facial Emotion Investigator</title>

</head>

<body>


   <h1 style="font-size: 70px;color: #0A043C;font-family:'Times New Roman', Times, serif;">Facial Emotion Investigator</h1>
  <!--about section-->
  <!--Real time section-->
  <div style="display:flex;">
    <div class="flex-child" style="margin: 25px 10px 25px 100px ;background-color: antiquewhite;">
    
    <p style="font-size:xx-large;padding-bottom:50px;" >Real time image</p>
    <p style="font-size:x-large;padding-bottom:20px;">To detect your emotion using the webcam feed</p>
    <form action="/RealTime" method="post">
      <input type="submit" name="Real Time Image" value="Real Time Image" class="button" />
    </form>
  </div>
    
  <!--manual section-->
    <div class="flex-child" style="margin: 25px 100px 25px 25px;background-color: antiquewhite;">
    <p style="font-size:xx-large;padding-bottom:50px;">Manually Upload Image</p>
    <p style="font-size:x-large;padding-bottom:20px;">To detect the emotion based on images you upload from your system or url</p>
      <form action="/ManualUpload" method="post">
        <input type="submit" name="Manually Upload Image" value="Manually Upload Image" class="button" />
      </form>
    </div>
  </div>

</body>

</html>